.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .gradientText0 {
    background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gradientText1 {
    background: -webkit-linear-gradient(#a79af9, #7aa8d2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gradientText2 {
    background: -webkit-linear-gradient(#bfa3da, #743f93);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gradientText3 {
    background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
    text-decoration-color: #84309c;
  }
  
  .title {
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: left;
  }
  
  .connect {
    margin-bottom: 2rem;
  }
  
  .description {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #555;
    border-radius: 5px;
    padding: 0.5em;
    font-size: 1.1rem;
  }
  
  .grid {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: #131313;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 440px;
    overflow: none;
    border: none;
  }
  
  .cardText {
    padding: 1rem;
  }
  
  .card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
    margin-bottom: 12px;
    border: none;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    background-color: #272c34;
    opacity: 80%;
  }
  
  .card h2 {
    margin: 0 0 0.75rem 0;
  }
  
  .card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.75;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .header {
      margin-left: 0;
    }
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .title {
      font-size: 3rem;
      line-height: 1.15;
    }
  }
  
  .card,
  .footer {
    border-color: #222;
  }
  .logo img {
    filter: invert(1);
  }
  
  .swapInputContainer {
    position: relative;
    width: 100%;
    background-color: #111;
    border-radius: 8px;
  }
  .swapInput {
    position: relative;
    background-color: #151515;
    color: #fff;
    width: 100%;
    height: 100px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
  }
  /* Chrome, Safari, Edge, Opera */
  .swapInput::-webkit-outer-spin-button,
  .swapInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  .swapInput[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
  }
  .swapInput:focus {
    outline: none;
    border: 2px solid royalblue;
  }
  .swapInput:disabled {
    background-color: #151515;
    color: #FFF;
  }
  .maxButton {
    font-size: 10px;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    background-color: #272c34;
    color: #777;
  }
  .swapButton {
    height: 42px;
    width: 100%;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    margin-left: 5px;
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
  }
  .swapButton:disabled {
    background-color: #272c34;
    color: #777;
    cursor: not-allowed;
  }
  .toggleButton {
    height: 36px;
    font-size: 14px;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 5px 15px;
    background-color: #151515;
    color: #CCC;
    cursor: pointer;
    margin-top: -17px;
    margin-bottom: -17px;
    z-index: 99;
  }


/* Modal Styles */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background: #121212;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #61dafb;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .searchInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #61dafb;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 4px;
  }
  
  .tokenList {
    margin-top: 10px;
  }
  
  .tokenItem {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .tokenItem:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .tokenName {
    font-size: 14px;
  }
  
  .noTokens {
    text-align: center;
    color: gray;
  }